[landscape]
name = Ocean
author = Michael Smith
description = Made with Terragen.
type = old_style
nbsidetex = 8
tex0 = ocean1.png
tex1 = ocean2.png
tex2 = ocean3.png
tex3 = ocean4.png
tex4 = ocean5.png
tex5 = ocean6.png
tex6 = ocean7.png
tex7 = ocean8.png
nbside = 8
; we trimmed off the 2-pixel transparent top edge. horizon line should be razor sharp.
side0 = tex0:0:0:1:0.9921875
side1 = tex1:0:0:1:0.9921875
side2 = tex2:0:0:1:0.9921875
side3 = tex3:0:0:1:0.9921875
side4 = tex4:0:0:1:0.9921875
side5 = tex5:0:0:1:0.9921875
side6 = tex6:0:0:1:0.9921875
side7 = tex7:0:0:1:0.9921875
groundtex = ocean9.png
ground = groundtex:0:0:1:1
fogtex = fog.png
fog = fogtex:0:0:1:1
nb_decor_repeat = 1
decor_alt_angle = 45
decor_angle_shift = -45
decor_angle_rotatez = 180
ground_angle_shift = -45
ground_angle_rotatez = 90
fog_alt_angle = 40
fog_angle_shift = -6
draw_ground_first = 1
calibrated = true

[location]
planet = Earth
latitude = -30d12'59"
longitude = -137d56'4"
altitude = 1
