[HeadwordsOriginalLang]
DataPath=./modules/HeadwordsOriginalLang/HeadwordsOriginalLang
Encoding=UTF-8
ModDrv=RawLD
Description=Strong's Headwords: Original Language
HeadwordsDesc=Original Language
DistributionLicense=Public Domain
SourceType=ThML
Feature=StrongsHeadwords
