[HeadwordsPronunciation]
DataPath=./modules/HeadwordsPronunciation/HeadwordsPronunciation
Encoding=UTF-8
ModDrv=RawLD
Description=Strong's Headwords: Pronunciation
HeadwordsDesc=Pronunciation
DistributionLicense=Public Domain
SourceType=ThML
Feature=StrongsHeadwords
