[HeadwordsTransliterated]
DataPath=./modules/HeadwordsTransliterated/HeadwordsTransliterated
Encoding=UTF-8
ModDrv=RawLD
Description=Strong's Headwords: Transliterated
HeadwordsDesc=Transliterated
DistributionLicense=Public Domain
SourceType=ThML
Feature=StrongsHeadwords
