[Robertson]
DataPath=./modules/Robertson/Robertson
Encoding=UTF-8
ModDrv=RawGenBook
Lang=en
Category=Harmonies
About=The classic Harmony of the Gospels.
SourceType=ThML
Version=1.0
DistributionLicense=Public Domain
LCSH=Bible--Harmonies.
Description=Robertson's Harmony of the Gospels
