[landscape]
name = Sun
author = Georg Zotti, Georg.Zotti@univie.ac.at
description = Simple Sun gas surface ("top of photosphere")
type = spherical
maptex = sun-256.png
maptex_illum = sun-256.png

# TODO: Make a much better texture!

[location]
planet = Sun
latitude = +8d16'27"
longitude = +16d26'18"E
altitude = 1

